stages:       # перечисление этапов
  - test      # название этапа

test_job:     # название джобы
  stage: test # к какому этапу относится джоба
  script:     # скрипт выполнения - проверка наличия nginx и вывод его версии
    - which nginx && nginx -v