name: test  # название github workflow

on: push    # триггер запуска пайплайна - при пуше в удаленный репозиторий в любую ветку

jobs:
  test_job:
    runs-on: self-hosted # запуск на определенной машине, в моем случае - машина с gitlab-runner
    steps:
      - name: nginx
        run: which nginx && nginx -v