# stages:       # перечисление этапов
#   - test      # название этапа

# jobs:
#   test_job:     # название джобы
#     stage: test # к какому этапу относится джоба
#     script:     # скрипт выполнения - проверка наличия nginx и вывод его версии
#       - which nginx && nginx -v


name: test

on: push

jobs:
  test_job:
    runs-on: self-hosted
    steps:
      - name: nginx
        run: which nginx && nginx -v